# MONGO_URI_TEST="mongodb+srv://efe.ogkh4.mongodb.net/"

MONGO_URI_TEST=mongodb+srv://eduard1305g:Ysd0jR9ZE2WSn6RW@efe.ogkh4.mongodb.net/video-fullstack?retryWrites=true&w=majority&appName=Efe
ACCESS_TOKEN_SECRET=holasoyuntoken123
EMAIL_PASS=dljyvofnafjbowlt
EMAIL_USER=eduard.1305g@gmail.com